# StayEase

./: README.md  build.gradle
src/main/java/com/booking/stayease/Entity/: Booking.java  User.java
src/main/java/com/booking/stayease/Repository/: BookingRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/booking/stayease/Service/: HotelService.java  JWTService.java
src/main/java/com/booking/stayease/Service/impl/: AuthenticationServiceImpl.java  BookingServiceImpl.java  HotelServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/booking/stayease/config/: JWTAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/booking/stayease/controller/: AuthenticationContoller.java  BookingController.java  HotelContoller.java
src/main/resources/: application.properties
